const quotes = [
    {
        text: '"Промышленная революция началась в Великобритании в 1780–1810-х годах."',
        author: "1-пункт промышленная революция и ее последствия"
    },
    {
        text: '"1764 — Дж. Харгривз изобрел механическую прялку «Дженни»."',
        author: "1-пункт промышленная революция и ее последствия"
    },
    {
        text: '"1765 — Дж. Уатт построил первую паровую машину."',
        author: "1-пункт промышленная революция и ее последствия"
    },
    {
        text: '"В 1830–1847 гг. производство металла в Англии выросло в 3 раза."',
        author: "1-пункт промышленная революция и ее последствия"
    },
    {
        text: '"В 1830–1840-х годах промышленная революция распространилась на Германию, Австрию, Северную Италию, Северную Европу."',
        author: "1-пункт промышленная революция и ее последствия"
    }, {
        text: '"Появление пролетариата: В ходе промышленной революции сформировался пролетариат, который был вынужден продавать свой труд за минимальную плату и работать в тяжелых условиях."',
        author: "2-пункт Распростронения социалистических идей"
    }, {
        text: '"Идеи социального равенства и справедливости: Эти идеи стали более актуальными, так как люди искали пути к социальному равенству, повышению заработной платы и сокращению рабочего дня."',
        author: "2-пункт Распростронения социалистических идей"
    }, {
        text: '"В 1825 году он основал коммуну «Новая гармония» в штате Индиана (США), но она распалась через три года"',
        author: "2-пункт Распростронения социалистических идей"
    }, {
        text: '"Фаланги Фурье: Сторонники идей Фурье также создавали «фаланги» в США, но эти проекты существовали недолго."',
        author: "2-пункт Распростронения социалистических идей"
    },
    {
        text: '"Влияние социалистов-утопистов: Несмотря на утопический характер их проектов, идеи социалистов-утопистов оказали значительное влияние на распространение социалистических идей."',
        author: "2-пункт Распростронения социалистических идей"
    },
    {
        text: '"В первой половине XIX века условия труда и концентрация рабочих на предприятиях способствовали формированию рабочего класса как активной социальной силы. Рабочие начали объединяться в союзы, такие как Лондонская ассоциация рабочих и Большой северный союз, созданные в 1836 году."',
        author: "3-пункт Социальные движения: реформы и революции"
    },
    {
        text: '"Проведение парламентских сессий в течение 11 месяцев с выплатой вознаграждения депутатам."',
        author: "3-пункт Социальные движения: реформы и революции"
    },
    {
        text: '"В 1840-1842 годах активность чартистов возросла. В 1848 году снова был подан сбор подписей с 5 млн подписей, который также был отклонён. После этого движение прекратилось, а многие участники стали частью тред-юнионов."',
        author: "3-пункт Социальные движения: реформы и революции"
    },
    {
        text: '"Он подготовил почву для социалистических организаций в Англии и стимулировал обсуждение социальных реформ, которые позже начали реализовываться."',
        author: "3-пункт Социальные движения: реформы и революции"
    },
    {
        text: '"В 1838 году была создана Народная хартия, включавшая шесть требований:"',
        author: "3-пункт Социальные движения: реформы и революции"
    },
    {
        text: '"Франция: В 1848 году революция привела к отречению короля Луи Филиппа и образованию Второй республики."',
        author: "4-пункт Революции 1848-1849 годов в странах ЕВРОПЫ."
    },
    {
        text: '"Германия: Мартовская революция вызвала массовые протесты и баррикадные бои, особенно в Берлине."',
        author: "4-пункт Революции 1848-1849 годов в странах ЕВРОПЫ."
    },
    {
        text: '" Венгрия: Революция привела к крестьянской реформе и борьбе с австрийскими войсками, но была подавлена с помощью России."',
        author: "4-пункт Революции 1848-1849 годов в странах ЕВРОПЫ."
    },
    {
        text: '"Италия: В Италии появились независимые республики, но австрийцы восстановили свой контроль."',
        author: "4-пункт Революции 1848-1849 годов в странах ЕВРОПЫ."
    },
    {
        text: '"Революции не достигли своих целей, но сохранили гражданские свободы и отменили феодальные привилегии."',
        author: "4-пункт Революции 1848-1849 годов в странах ЕВРОПЫ."
    },
    {
        text: '"Консерватизм: Отрицание революций, акцент на традиционных институтах и неравенстве.."',
        author: "5-пункт Революции и идейно-политические течения."
    },
    {
        text: '"Либерализм: Поддержка свободы личности, разделения властей и невмешательства государства."',
        author: "5-пункт Революции и идейно-политические течения."
    },
    {
        text: '"Социализм: Критика существующего строя, обобществление собственности и коллективный труд."',
        author: "5-пункт Революции и идейно-политические течения."
    },
    {
        text: '"Марксизм: В 1848 году Маркс и Энгельс выпустили «Манифест коммунистической партии»."',
        author: "5-пункт Революции и идейно-политические течения."
    },
    {
        text: '"Национальные движения: В середине XIX века появились лидеры, борющиеся за национальную идентичность"',
        author: "5-пункт Революции и идейно-политические течения."
    },
  ];
  
  const quoteText = document.getElementById("quote");
  const quoteAuthor = document.getElementById("author");
  const newQuoteButton = document.getElementById("new-quote");
  
  newQuoteButton.addEventListener("click", () => {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    quoteText.textContent = quotes[randomIndex].text;
    quoteAuthor.textContent = quotes[randomIndex].author;
  });